

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;

   a {
      text-decoration: none;
      color: var(--text);
   }
   ul, li {
      list-style: none;
   }
}

:root {
   --background: rgb(4, 126, 174);
   --text: rgb(0, 0, 0);
}

body {
   background-color: var(--background);
   color: rgb(5, 5, 5);
}
.app {
   max-width: 1044px;
   margin: 0 auto;
   background-color: rgb(7, 199, 135);
   
}
.wrapper {
   min-height: calc(100vh - 40px - 20px);
   width: 100%;
   display: flex;
   flex-direction: row;
}
.outlet {
   background-color: rgb(118, 38, 7);
   width: 100%;
   
   
   
}
header {
   display: flex;
   justify-content: space-around;
   width: 100%;
   height: 40px;
   background-color: bisque;

   .header-item {
      width: 100%;
      display: flex;
      justify-content: space-between;
   }

   .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      margin-left: 60px;
      background-color: red;
   }

   nav {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-right: 60px;
      a {
         padding: 0 30px;
      }
   }

}
main {
   width: 100%;
   display: flex;
   flex: 7;
}
.aside {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 60px;
   background-color: rgb(141, 95, 36);
   flex: 1;
}
.movie-cards-wrapper {
   border: solid 1px black;
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   grid-gap: 30px;
   padding: 20px;
   width: 100%;
}
.movie-card {
   flex: 1;
   flex-basis: 300px;
   flex-grow: 0;
   height: 440px;
   background: #fff;
   border: 2px solid #fff;
   box-shadow: 0px 4px 7px rgba(0,0,0,.5);
   cursor: pointer;
   transition: all .5s cubic-bezier(.8,.5,.2,1.4);
   overflow: hidden;
   position: relative;

   img {
      width: 100%;
      height:100%;
      transition: all .5s cubic-bezier(.8,.5,.2,1.4);
   }
}



.descriptions{
   position: absolute;
   top:0px;
   left:0px;
   background-color: rgba(255,255,255,.7);
   width:100%;
   height:100%;
   transition: all .7s ease-in-out;
   padding: 20px;
   box-sizing: border-box;
   clip-path: circle(0% at 100% 100%);
}
.movie-card:hover .descriptions{
   left:0px;
   transition: all .7s ease-in-out;
   clip-path: circle(75%);
}
.movie-cardhover{
   transition: all .5s cubic-bezier(.8,.5,.2,1.4);
   box-shadow: 0px 2px 3px rgba(0,0,0,.3);
   transform: scale(.97);
}
.movie-card:hover img{
   transition: all .5s cubic-bezier(.8,.5,.2,1.4);
   transform: scale(1.6) rotate(20deg);
   filter: blur(3px);
}
.movie-card h1{
   color: #ff3838;
   letter-spacing: 1px;
   margin: 0px;
   border: solid 1px yellow;
   margin-bottom: 15px;
}
.movie-card p{
   line-height: 24px;
   height: 70%;
   padding: 10px;
   border: solid 1px blue;
}
.movie-card button{
   width: fit-content;
   height: 40px;
   cursor: pointer;
   border-style: none;
   background-color: #ff3838;
   color:#fff;
   font-size: 15px;
   outline: none;
   box-shadow: 0px 2px 3px rgba(0,0,0,.4);
   transition: all .5s ease-in-out;
}
.movie-card button:hover{
   transform: scale(.95) translateX(-5px);
   transition: all .5s ease-in-out;
}







footer {
   color : white;
   background-color: blue;
   height: 20px;
}